# Envelopes-Budgeting-Windows-App

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  Envelopes.csproj  Envelopes.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  MainWindowViewModel.cs
CategoriesPage/: CategoriesPageView.xaml  CategoriesPageView.xaml.cs  CategoryPagePresenter.cs
CategoriesPage/CategoriesGrid/: CategoriesGridPresenter.cs  CategoriesGridView.xaml  CategoriesGridView.xaml.cs  CategoriesGridViewModel.cs
Common/: DecimalToBackgroundColourConverter.cs  DelegateCommand.cs  IViewModel.cs  IViewModelBase.cs  ItemsViewModelBase.cs  Model.cs  NotifyPropertyChanged.cs  Presenter.cs
Data/: ApplicationData.cs  DataService.cs  IdentifierService.cs  JsonPersistenceService.cs  NotificationService.cs
Data/Persistence/: ExcelPersistenceService.cs  (+2 more)
Envelopes/: App.xaml  App.xaml.cs  Bootstrapper.cs  Envelopes.csproj  Envelopes.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  MainWindowViewModel.cs
Envelopes.Excel/: Envelopes.Persistence.csproj
Envelopes.Excel/Helpers/: ImportHelper.cs
Envelopes.Excel/Importer/: AccountTransactionColumnMap.cs  ITransactionsImporter.cs  ProxyTransactionImporter.cs  TransactionsImporter.cs
Envelopes.Models/: Account.cs  AccountTransaction.cs  Category.cs  CategoryGroup.cs  Model.cs  NotifyPropertyChanged.cs
Envelopes/Common/: AsyncCommand.cs  DelegateCommand.cs  IView.cs  IViewModelBase.cs  ItemsViewModelBase.cs  Model.cs  NotifyPropertyChanged.cs  Presenter.cs
Envelopes/Data/: ApplicationData.cs  DataService.cs  IdentifierService.cs  NotificationService.cs
Envelopes/Data/Persistence/: ExcelFileProcessor.cs  ExcelPersistenceService.cs  IPersistenceService.cs  JsonPersistenceService.cs
Envelopes/Helpers/: GridValidator.cs
Envelopes/Models/: Account.cs  AccountTransaction.cs  Category.cs  CategoryGroup.cs  Payee.cs
Envelopes/Pages/BudgetPage/: BudgetPagePresenter.cs  BudgetPageView.xaml  BudgetPageView.xaml.cs
Envelopes/Pages/BudgetPage/CategoriesGrid/: CategoriesGridPresenter.cs  CategoriesGridView.xaml  CategoriesGridView.xaml.cs  CategoriesGridViewModel.cs
Envelopes/Pages/TransactionsPage/: TransactionsPagePresenter.cs  TransactionsPageView.xaml  TransactionsPageView.xaml.cs  TransactionsPageViewModel.cs
Envelopes/Pages/TransactionsPage/AccountsPane/: AccountsPanePresenter.cs  AccountsPaneView.xaml  AccountsPaneView.xaml.cs  AccountsPaneViewModel.cs
Envelopes/Pages/TransactionsPage/TransactionsGrid/: TransactionsGridPresenter.cs  TransactionsGridView.xaml  TransactionsGridView.xaml.cs  TransactionsGridViewModel.cs
Envelopes/Presentation/: ColurPalete.cs  CustomStyles.xaml  DecimalToBackgroundColourConverter.cs  MessageBoxWrapper.cs
Helpers/: GridValidator.cs
Models/: Account.cs  AccountTransaction.cs  Category.cs  CategoryGroup.cs
Presentation/: CustomStyles.xaml  DecimalToBackgroundColourConverter.cs
Tests.Envelopes/: AccountsPaneTests.cs  TestDataSetup.cs  TestValidationHelper.cs  Tests.Envelopes.csproj
TransactionsPage/: TransactionsPagePresenter.cs  TransactionsPageView.xaml  TransactionsPageView.xaml.cs  TransactionsPageViewModel.cs
(+37 files in other folders)
